; Port for telnet access
set env PORT 7090

; Set CPU type and memory
set cpu 7094 ctss 32k clock

; Set up the clock
set chron0 enable unit=7 chan=a

; Disable some devices we do not need
set mt disable
set mtc disable
set cdp1 disable
set cdr1 disable
set lp1 disable
set mta7 disable

; Disks and drums
set dk0 type=2302 module=0 chan=c ctss
set dk1 type=2302 module=4 chan=c
set dk2 type=7238 module=2 chan=c
set hd0 units=2
attach dk0 dasd/disk1.bin
attach dk1 dasd/disk2.bin
attach dk2 dasd/drum1.bin
attach hd0 dasd/drum2.bin

; System log printer
attach lp0 -q units/sys.log

; Tapes
; Create an empty file for each unit if it does not already exist
attach mta3 -q units/a2.tp

; Cards
attach cdr0 units/mit.crd

; Terminal communication unit on port %PORT%
attach com %PORT%

; Boot up
deposit keys 236362626060
boot dk0
; To not start backup and FIB on bootup.
; Change this to `deposit sw 3` if you want this
deposit sw 3
echo
echo
echo CTSS is now ready for login on port %PORT%
echo
echo To shutdown, press Control-E then enter  do shutdown.ini
echo
continue
