; Commands to shutdown CTSS cleanly
; Break execution of simh by typing Control-E
; then 'do shutdown.ini'
; This takes around 10-15s to complete

deposit keys 40017

expect "PLEASE RESET KEY"; deposit keys 0; continue

expect "KEYS 000000000000"; deposit keys 40032; continue

expect "CTSS IS FINISHED. YOU MAY NOW CLEAR CORE"; exit 0

continue
